AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation for creating Lambda functions, API Gateway, SQS, and SNS

Parameters:
  DeploymentTimestamp:
    Type: String
    Description: "Timestamp to ensure unique deployment"
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Default: WebServer01Keypair

Resources:
  DynamoDBTable:
    Type: "AWS::DynamoDB::Table"
    Properties: 
      TableName: "TestEvent"
      AttributeDefinitions: 
        - AttributeName: "eventId"
          AttributeType: "S"
      KeySchema: 
        - AttributeName: "eventId"
          KeyType: "HASH"
      ProvisionedThroughput: 
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

  AddEventsLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: FnAddEvent
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole
      Runtime: nodejs18.x
      Code:
        ZipFile: |
          const { DynamoDBClient, PutItemCommand } = require('@aws-sdk/client-dynamodb');

          const dynamoDBClient = new DynamoDBClient({
              region: "us-east-1", // Change the region to match your DynamoDB region
          });

          const mainTableName = 'TestEvent';

          module.exports.handler = async (event) => {
              try {
                  console.log("Input is: ", event);

                  // Check if event.body exists and parse it if it's a string
                  const body = event.body ? (typeof event.body === 'string' ? JSON.parse(event.body) : event.body) : event;

                  // Generate eventId using current timestamp
                  const eventId = Date.now().toString();

                  // Add item to main table
                  const item = {
                      eventId: { S: eventId },
                      date: { S: body.date },
                      time: { S: body.time },
                      description: { S: body.description }
                  };
                  await addItemToMainTable(item);

                  console.log("Item added successfully");

                  // Return success response with CORS headers
                  return {
                      statusCode: 200,
                      headers: {
                          "Access-Control-Allow-Origin": "*", // Allow all origins
                          "Access-Control-Allow-Methods": "POST, OPTIONS",
                          "Access-Control-Allow-Headers": "Content-Type",
                      },
                      body: JSON.stringify({ message: 'Item added successfully.', eventId: eventId }),
                  };
              } catch (error) {
                  console.error("Error occurred which is: ", error);
                  // Return error with CORS headers
                  return {
                      statusCode: 500,
                      headers: {
                          "Access-Control-Allow-Origin": "*", // Allow all origins
                          "Access-Control-Allow-Methods": "POST, OPTIONS",
                          "Access-Control-Allow-Headers": "Content-Type",
                      },
                      body: JSON.stringify({ message: 'Error adding item to DB', error: error.message }),
                  };
              }
          };

          async function addItemToMainTable(item) {
              const params = {
                  TableName: mainTableName,
                  Item: item,
                  ConditionExpression: 'attribute_not_exists(eventId)' // Ensure eventId is unique
              };
              await dynamoDBClient.send(new PutItemCommand(params));
          }
      Environment:
        Variables:
          MAIN_TABLE_NAME: 'TestEvent'  
      Timeout: 30

  CheckEventsLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: FnProcessEvents
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole
      Runtime: nodejs18.x
      Code:
        ZipFile: |
          const { DynamoDBClient, ScanCommand } = require('@aws-sdk/client-dynamodb');
          const { SNSClient, PublishCommand } = require('@aws-sdk/client-sns');
          const { SQSClient, SendMessageCommand } = require('@aws-sdk/client-sqs');

          const dynamodb = new DynamoDBClient({ region: 'us-east-1' });
          const sns = new SNSClient({ region: 'us-east-1' });
          const sqs = new SQSClient({ region: 'us-east-1' });

          const TABLE_NAME = 'TestEvent';
          const DATE_COLUMN = 'date';
          const DESCRIPTION_COLUMN = 'description';
          const TIME_COLUMN = 'time';
          const SNS_TOPIC_ARN = 'arn:aws:sns:us-east-1:698915160078:MyTopic';
          const SQS_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/698915160078/MyQueue';

          exports.handler = async (event) => {
              const currentDate = new Date().toISOString().split('T')[0];

              const params = {
                  TableName: TABLE_NAME,
                  FilterExpression: '#date = :current_date',
                  ExpressionAttributeNames: {
                      '#date': 'date',
                  },
                  ExpressionAttributeValues: {
                      ':current_date': { S: currentDate },
                  },
              };

              try {
                  const data = await dynamodb.send(new ScanCommand(params));
                  const items = data.Items;

                  for (const item of items) {
                      const description = item[DESCRIPTION_COLUMN]?.S;
                      const time = item[TIME_COLUMN]?.S;

                      let message = `Event Description: ${description}\n`;

                      message += `\nHey buddy,\n\n`
                               + `How are you doing today? You are strong buddy and you can do anything!!\n`
                               + `Just a reminder that today you have Event: ${description}`;
                               
                      if (time && time.trim() !== '') {
                          message += ` at: ${time}\n`;
                      }

                      message += `\n\nDo not forget about this and keep rocking!!\nHave a fantastic day!!`;

                      await sns.send(new PublishCommand({
                          TopicArn: SNS_TOPIC_ARN,
                          Subject: `Event Notification for ${currentDate}`,
                          Message: message,
                      }));

                      await sqs.send(new SendMessageCommand({
                          QueueUrl: SQS_QUEUE_URL,
                          MessageBody: message,
                      }));
                  }

                  return {
                      statusCode: 200,
                      body: `Sent ${items.length} notifications`,
                  };
              } catch (error) {
                  console.error('Error sending notifications:', error);
                  return {
                      statusCode: 500,
                      body: `Failed to send notifications: ${error.message}`,
                  };
              }
          };
      Environment:
        Variables:
          TABLE_NAME: 'TestEvent'
          SNS_TOPIC_ARN: 'arn:aws:sns:us-east-1:698915160078:MyTopic'
          SQS_QUEUE_URL: 'https://sqs.us-east-1.amazonaws.com/698915160078/MyQueue'
      Timeout: 60

  DeleteEventLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: FnDeleteEvent
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole
      Runtime: nodejs18.x
      Code:
        ZipFile: |
          const { DynamoDBClient, DeleteItemCommand } = require("@aws-sdk/client-dynamodb");

          const dynamoDBClient = new DynamoDBClient({
              region: "us-east-1",
          });

          const tableName = 'TestEvent';

          const handler = async (event) => {
              try {
                  console.log("Input event:", JSON.stringify(event, null, 2));

                  // Handle CORS preflight request
                  if (event.httpMethod === 'OPTIONS') {
                      console.log("CORS preflight request");
                      return {
                          statusCode: 200,
                          headers: {
                              "Access-Control-Allow-Origin": "*",
                              "Access-Control-Allow-Methods": "POST, OPTIONS",
                              "Access-Control-Allow-Headers": "Content-Type",
                          },
                          body: JSON.stringify({ message: 'CORS preflight response' }),
                      };
                  }

                  // Extract and parse the body
                  let body = event.body;
                  console.log("Raw body:", body);

                  // If the body contains extra escaping, handle it here
                  let parsedBody;
                  try {
                      parsedBody = JSON.parse(body);
                      console.log("Parsed body:", parsedBody);
                  } catch (err) {
                      console.error("Error parsing body:", err);
                      throw new Error('Error parsing request body');
                  }

                  // Extract eventId from the parsed body
                  const { eventId } = JSON.parse(parsedBody.body || '{}');
                  console.log("Extracted eventId:", eventId);

                  if (!eventId) {
                      throw new Error('Event ID is required');
                  }

                  // Delete the event from DynamoDB
                  await deleteEvent(eventId);
                  console.log("Event deleted successfully:", eventId);

                  // Return success response with CORS headers
                  return {
                      statusCode: 200,
                      headers: {
                          "Access-Control-Allow-Origin": "*",
                          "Access-Control-Allow-Methods": "POST, OPTIONS",
                          "Access-Control-Allow-Headers": "Content-Type",
                      },
                      body: JSON.stringify({ message: 'Event deleted successfully.' }),
                  };
              } catch (error) {
                  console.error("Error occurred:", error.message);
                  console.error("Stack trace:", error.stack);

                  // Return error with CORS headers
                  return {
                      statusCode: 500,
                      headers: {
                          "Access-Control-Allow-Origin": "*",
                          "Access-Control-Allow-Methods": "POST, OPTIONS",
                          "Access-Control-Allow-Headers": "Content-Type",
                      },
                      body: JSON.stringify({ message: 'Error deleting event from DB', error: error.message }),
                  };
              }
          };

          async function deleteEvent(eventId) {
              try {
                  console.log("Deleting event from DynamoDB with eventId:", eventId);
                  const params = {
                      TableName: tableName,
                      Key: {
                          eventId: { S: eventId }
                      }
                  };
                  await dynamoDBClient.send(new DeleteItemCommand(params));
                  console.log("Successfully deleted event from DynamoDB");
              } catch (error) {
                  console.error("Error deleting event from DynamoDB:", error.message);
                  throw error;
              }
          }

          module.exports = { handler };
      Environment:
        Variables:
          TABLE_NAME: 'TestEvent'
      Timeout: 30

  RetrieveEventsLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: FnRetrieveEvents
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole
      Runtime: nodejs18.x
      Code:
        ZipFile: |
          const { DynamoDBClient, ScanCommand } = require('@aws-sdk/client-dynamodb');

          const dynamoDBClient = new DynamoDBClient({ region: 'us-east-1' });

          const tableName = 'TestEvent';

          exports.handler = async (event) => {
              try {
                  console.log("Input event:", JSON.stringify(event, null, 2));

                  // Handle CORS preflight request
                  if (event.httpMethod === 'OPTIONS') {
                      console.log("CORS preflight request");
                      return {
                          statusCode: 200,
                          headers: {
                              "Access-Control-Allow-Origin": "*",
                              "Access-Control-Allow-Methods": "GET, OPTIONS",
                              "Access-Control-Allow-Headers": "Content-Type",
                          },
                          body: JSON.stringify({ message: 'CORS preflight response' }),
                      };
                  }

                  // Scan DynamoDB table
                  const params = {
                      TableName: tableName,
                  };

                  const data = await dynamoDBClient.send(new ScanCommand(params));
                  console.log("Fetched events:", data.Items);

                  // Return success response with CORS headers
                  return {
                      statusCode: 200,
                      headers: {
                          "Access-Control-Allow-Origin": "*",
                          "Access-Control-Allow-Methods": "GET, OPTIONS",
                          "Access-Control-Allow-Headers": "Content-Type",
                      },
                      body: JSON.stringify(data.Items),
                  };
              } catch (error) {
                  console.error("Error occurred:", error);
                  // Return error response with CORS headers
                  return {
                      statusCode: 500,
                      headers: {
                          "Access-Control-Allow-Origin": "*",
                          "Access-Control-Allow-Methods": "GET, OPTIONS",
                          "Access-Control-Allow-Headers": "Content-Type",
                      },
                      body: JSON.stringify({ message: 'Error fetching events', error: error.message }),
                  };
              }
          };
      Environment:
        Variables:
          TABLE_NAME: 'TestEvent'
      Timeout: 30

  ApiGatewayRestApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: EventsApi
      EndpointConfiguration:
        Types:
          - REGIONAL

  ApiGatewayEventsResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt ApiGatewayRestApi.RootResourceId
      PathPart: events
      RestApiId: !Ref ApiGatewayRestApi

  ApiGatewayAddResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !Ref ApiGatewayEventsResource
      PathPart: add
      RestApiId: !Ref ApiGatewayRestApi

  ApiGatewayDeleteResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !Ref ApiGatewayEventsResource
      PathPart: delete
      RestApiId: !Ref ApiGatewayRestApi

  ApiGatewayShowResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !Ref ApiGatewayEventsResource
      PathPart: show
      RestApiId: !Ref ApiGatewayRestApi

  AddEventsApiPostGatewayMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGatewayRestApi
      ResourceId: !Ref ApiGatewayAddResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AddEventsLambdaFunction.Arn}/invocations
        IntegrationResponses:
          - StatusCode: 200
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'OPTIONS,POST'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type'"
      MethodResponses:
        - StatusCode: 200
          ResponseModels:
            application/json: Empty
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Headers: true

  AddEventsApiOptionsGatewayMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      ResourceId: !Ref ApiGatewayAddResource
      RestApiId: !Ref ApiGatewayRestApi
      Integration:
        IntegrationHttpMethod: POST
        Type: MOCK
        RequestTemplates:
          application/json: "{}"
        IntegrationResponses:
          - StatusCode: 200
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'OPTIONS,POST'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type'"
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Headers: true

  DeleteEventsApiPostGatewayMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGatewayRestApi
      ResourceId: !Ref ApiGatewayDeleteResource
      AuthorizationType: NONE
      HttpMethod: POST
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DeleteEventLambdaFunction.Arn}/invocations
        IntegrationResponses:
          - StatusCode: 200
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'OPTIONS,POST'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type'"
      MethodResponses:
        - StatusCode: 200
          ResponseModels:
            application/json: Empty
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: "'*'"
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Headers: true

  DeleteEventsApiOptionsGatewayMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      ResourceId: !Ref ApiGatewayDeleteResource
      RestApiId: !Ref ApiGatewayRestApi
      Integration:
        IntegrationHttpMethod: POST
        Type: MOCK
        RequestTemplates:
          application/json: "{}"
        IntegrationResponses:
          - StatusCode: 200
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'OPTIONS,POST'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type'"
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Headers: true

  ShowEventsApiGetGatewayMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGatewayRestApi
      ResourceId: !Ref ApiGatewayShowResource
      AuthorizationType: NONE
      HttpMethod: GET
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${RetrieveEventsLambdaFunction.Arn}/invocations
        IntegrationResponses:
          - StatusCode: 200
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'OPTIONS,GET'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type'"
      MethodResponses:
        - StatusCode: 200
          ResponseModels:
            application/json: Empty
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Headers: true

  ShowEventsApiOptionsGatewayMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      ResourceId: !Ref ApiGatewayShowResource
      RestApiId: !Ref ApiGatewayRestApi
      Integration:
        IntegrationHttpMethod: POST
        Type: MOCK
        RequestTemplates:
          application/json: "{}"
        IntegrationResponses:
          - StatusCode: 200
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Allow-Methods: "'OPTIONS,GET'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type'"
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Headers: true

  ApiGatewayDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - AddEventsApiPostGatewayMethod
      - DeleteEventsApiPostGatewayMethod
      - ShowEventsApiGetGatewayMethod
    Properties:
      RestApiId: !Ref ApiGatewayRestApi
      StageName: dev
      Description: !Sub "Deployment created at ${DeploymentTimestamp}"

  AddEventsLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt AddEventsLambdaFunction.Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGatewayRestApi}/*/POST/events/add

  DeleteEventsLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt DeleteEventLambdaFunction.Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGatewayRestApi}/*/POST/events/delete

  ShowEventsLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt RetrieveEventsLambdaFunction.Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGatewayRestApi}/*/GET/events/show

  MyQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: MyQueue

  MyTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: MyTopic

  CheckAndPushLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: CheckAndPushLambda
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole 
      Runtime: nodejs20.x
      Code:
        ZipFile: |
          const { DynamoDBClient, ScanCommand } = require('@aws-sdk/client-dynamodb');
          const { SQSClient, SendMessageCommand } = require('@aws-sdk/client-sqs');

          const dynamo = new DynamoDBClient({ region: 'us-east-1' });
          const sqs = new SQSClient({ region: 'us-east-1' });

          exports.handler = async (event) => {
            const currentDate = new Date().toISOString().split('T')[0];
            const params = {
              TableName: 'TestEvent',
              FilterExpression: '#date = :current_date',
              ExpressionAttributeNames: {
                '#date': 'date',
              },
              ExpressionAttributeValues: {
                ':current_date': { S: currentDate },
              },
            };

            try {
              const result = await dynamo.send(new ScanCommand(params));
              console.log('Result from DynamoDB is', result);

              if (result.Items.length > 0) {
                const messageParams = {
                  QueueUrl: process.env.SQS_QUEUE_URL,
                  MessageBody: JSON.stringify(result.Items),
                };

                console.log('Before sending to SQS, params are', messageParams);
                await sqs.send(new SendMessageCommand(messageParams));
                console.log('After sending to SQS');
              }
            } catch (error) {
              console.error('Error processing the DynamoDB scan or sending SQS message:', error);
              throw error;
            }
          };
      Environment:
        Variables:
          SQS_QUEUE_URL: !Ref MyQueue

  ScheduleRule:
    Type: AWS::Events::Rule
    Properties:
      ScheduleExpression: cron(0 16 * * ? *)  
      Targets:
        - Arn: !GetAtt CheckAndPushLambda.Arn
          Id: "CheckAndPushLambda"
      State: ENABLED

  PermissionForEventsToInvokeLambda:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref CheckAndPushLambda
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt ScheduleRule.Arn

  SNSToSQSSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !Ref MyTopic
      Protocol: sqs
      Endpoint: !GetAtt MyQueue.Arn

  PublishToSNSLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: PublishToSNSLambda
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole 
      Runtime: nodejs20.x
      Code:
        ZipFile: |
          const { SNSClient, PublishCommand } = require('@aws-sdk/client-sns');

          const sns = new SNSClient({ region: 'us-east-1' });
          const currentDate = new Date().toISOString().split('T')[0];

          exports.handler = async (event) => {
            const records = event.Records || [];
            for (const record of records) {
              const messageBody = JSON.parse(record.body);
              const formattedMessage = messageBody.map(item => {
                const description = item.description.S;
                const date = item.date.S;
                return ``\nHey buddy,\n\n`
                               + `How are you doing today? You are strong buddy and you can do anything!!\n`
                               + `Just a reminder that today you have Event: ${description}`;`;
              }).join('\n\n');

              const params = {
                TopicArn: process.env.SNS_TOPIC_ARN,
                Message: JSON.stringify({
                  default: ${formattedMessage},
                  email: ${formattedMessage},
                  subject: 'Event Notification for ${currentDate}'
                }),
                MessageStructure: 'json'
              };

              try {
                await sns.send(new PublishCommand(params));
                console.log('Message published to SNS topic');
              } catch (error) {
                console.error('Error publishing message to SNS:', error);
                throw error;
              }
            }
          };
      Environment:
        Variables:
          SNS_TOPIC_ARN: !Ref MyTopic

  SQSTriggerMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      EventSourceArn: !GetAtt MyQueue.Arn
      FunctionName: !Ref PublishToSNSLambda
      Enabled: true
      BatchSize: 10

  EmailSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !Ref MyTopic
      Protocol: email
      Endpoint: ax583820@dal.ca  

  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: 'Allow HTTP, HTTPS, and SSH access'
      SecurityGroupIngress:
        - IpProtocol: 'tcp'
          FromPort: 22
          ToPort: 22
          CidrIp: '0.0.0.0/0'
        - IpProtocol: 'tcp'
          FromPort: 80
          ToPort: 80
          CidrIp: '0.0.0.0/0'
        - IpProtocol: 'tcp'
          FromPort: 443
          ToPort: 443
          CidrIp: '0.0.0.0/0'

  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      KeyName: !Ref KeyName
      ImageId: ami-06c68f701d8090592
      SecurityGroups:
        - Ref: MySecurityGroup
      UserData: 
        Fn::Base64: !Sub |
          #!/bin/bash
          # Update packages
          yum update -y

          # Install Git and Nginx
          yum install -y git nginx

          # Stop and disable Apache if it is running
          if systemctl is-active --quiet httpd; then
            systemctl stop httpd
            systemctl disable httpd
          fi

          # Start and enable Nginx
          systemctl start nginx
          systemctl enable nginx

          # Clone the GitHub repository
          git clone https://github.com/AxataDarji/CLoudProject.git /tmp/CLoudProject

          # Set up Nginx to serve content from /var/www/html
          cat <<EOF > /etc/nginx/nginx.conf
          worker_processes 1;

          events {
              worker_connections 1024;
          }

          http {
              include       mime.types;
              default_type  application/octet-stream;

              log_format  main  '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                                '\$status \$body_bytes_sent "\$http_referer" '
                                '"\$http_user_agent" "\$http_x_forwarded_for"';

              access_log  /var/log/nginx/access.log  main;
              error_log   /var/log/nginx/error.log;

              sendfile        on;
              tcp_nopush      on;
              tcp_nodelay     on;
              keepalive_timeout  65;
              gzip  on;

              include /etc/nginx/conf.d/*.conf;

              server {
                  listen       80;
                  server_name  localhost;

                  location / {
                      root   /var/www/html;
                      index  todo-list.html;
                  }

                  location ~* \.(jpg|jpeg|gif|png|ico|css|js)$ {
                      expires 30d;
                  }
              }
          }
          EOF

          # Create and set permissions for /var/www/html
          mkdir -p /var/www/html
          cp -r /tmp/CLoudProject/* /var/www/html/

          # Set correct permissions
          chown -R nginx:nginx /var/www/html
          chmod -R 755 /var/www/html

          # Restart Nginx to apply configuration
          systemctl restart nginx

          # Clean up
          rm -rf /tmp/CLoudProject

Outputs:
  SQSQueueURL:
    Value: !Ref MyQueue
    Description: URL of the SQS queue

  SNSTopicARN:
    Value: !Ref MyTopic
    Description: ARN of the SNS topic

  ApiEndpoint:
    Value: !Sub "https://${ApiGatewayRestApi}.execute-api.${AWS::Region}.amazonaws.com/dev/"
    Description: "API Gateway endpoint URL"
  
  InstanceId:
    Description: The Instance ID of the newly created EC2 instance
    Value: !Ref MyEC2Instance
  PublicIP:
    Description: The public IP address of the EC2 instance
    Value: !GetAtt MyEC2Instance.PublicIp
