AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation for creating Lambda functions and API Gateway

Resources:
  AddEventsLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole
      Runtime: nodejs18.x
      Code:
        S3Bucket: projectlambdafunction
        S3Key: AddEvent.zip

  CheckEventsLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole
      Runtime: nodejs18.x
      Code:
        S3Bucket: projectlambdafunction
        S3Key: CheckEvent.zip

  DeleteEventsLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole
      Runtime: nodejs18.x
      Code:
        S3Bucket: projectlambdafunction
        S3Key: DeleteEvent.zip

  ShowEventsLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole
      Runtime: nodejs18.x
      Code:
        S3Bucket: projectlambdafunction
        S3Key: ShowEvent.zip

  UpdateEventsLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole
      Runtime: nodejs18.x
      Code:
        S3Bucket: projectlambdafunction
        S3Key: UpdateEvent.zip

  ApiGatewayRestApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: EventsApi

  ApiGatewayEventsResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId:
        Fn::GetAtt:
          - ApiGatewayRestApi
          - RootResourceId
      PathPart: events
      RestApiId:
        Ref: ApiGatewayRestApi

  ApiGatewayAddResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !Ref ApiGatewayEventsResource
      PathPart: add
      RestApiId: !Ref ApiGatewayRestApi

  ApiGatewayDeleteResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !Ref ApiGatewayEventsResource
      PathPart: delete
      RestApiId: !Ref ApiGatewayRestApi

  ApiGatewayShowResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !Ref ApiGatewayEventsResource
      PathPart: show
      RestApiId: !Ref ApiGatewayRestApi

  ApiGatewayUpdateResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !Ref ApiGatewayEventsResource
      PathPart: update
      RestApiId: !Ref ApiGatewayRestApi

  AddEventsLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: AddEventsLambdaFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Sub: arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGatewayRestApi}/*/POST/events/add

  AddEventsApiGatewayMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      ResourceId:
        Ref: ApiGatewayAddResource
      RestApiId:
        Ref: ApiGatewayRestApi
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri:
          Fn::Sub:
            - arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AddEventsLambdaFunction.Arn}/invocations
            - AddEventsLambdaFunction:
                Ref: AddEventsLambdaFunction

  DeleteEventsLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: DeleteEventsLambdaFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Sub: arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGatewayRestApi}/*/DELETE/events/delete

  DeleteEventsApiGatewayMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: DELETE
      ResourceId:
        Ref: ApiGatewayDeleteResource
      RestApiId:
        Ref: ApiGatewayRestApi
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri:
          Fn::Sub:
            - arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DeleteEventsLambdaFunction.Arn}/invocations
            - DeleteEventsLambdaFunction:
                Ref: DeleteEventsLambdaFunction

  ShowEventsLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: ShowEventsLambdaFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Sub: arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGatewayRestApi}/*/GET/events/show

  ShowEventsApiGatewayMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: GET
      ResourceId:
        Ref: ApiGatewayShowResource
      RestApiId:
        Ref: ApiGatewayRestApi
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri:
          Fn::Sub:
            - arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ShowEventsLambdaFunction.Arn}/invocations
            - ShowEventsLambdaFunction:
                Ref: ShowEventsLambdaFunction

  UpdateEventsLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: UpdateEventsLambdaFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Sub: arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGatewayRestApi}/*/PUT/events/update

  UpdateEventsApiGatewayMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: PUT
      ResourceId:
        Ref: ApiGatewayUpdateResource
      RestApiId:
        Ref: ApiGatewayRestApi
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri:
          Fn::Sub:
            - arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${UpdateEventsLambdaFunction.Arn}/invocations
            - UpdateEventsLambdaFunction:
                Ref: UpdateEventsLambdaFunction

  ApiGatewayDeployment:
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId:
        Ref: ApiGatewayRestApi
      StageName: prod
    DependsOn:
      - AddEventsApiGatewayMethod
      - DeleteEventsApiGatewayMethod
      - ShowEventsApiGatewayMethod
      - UpdateEventsApiGatewayMethod

Outputs:
  ApiEndpoint:
    Description: "API Gateway endpoint URL"
    Value:
      Fn::Sub: "https://${ApiGatewayRestApi}.execute-api.${AWS::Region}.amazonaws.com/prod/events"
