AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template to launch an EC2 instance with Nginx serving files from /var/www/html/ fetched from GitHub

Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access
    Type: AWS::EC2::KeyPair::KeyName
    Default: WebServer01Keypair

Resources:
  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: 'Allow HTTP, HTTPS, and SSH access'
      SecurityGroupIngress:
        - IpProtocol: 'tcp'
          FromPort: 22
          ToPort: 22
          CidrIp: '0.0.0.0/0'
        - IpProtocol: 'tcp'
          FromPort: 80
          ToPort: 80
          CidrIp: '0.0.0.0/0'
        - IpProtocol: 'tcp'
          FromPort: 443
          ToPort: 443
          CidrIp: '0.0.0.0/0'

  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      KeyName: !Ref KeyName
      ImageId: ami-06c68f701d8090592
      SecurityGroups:
        - Ref: MySecurityGroup
      UserData: 
        Fn::Base64: !Sub |
          #!/bin/bash
          # Update packages
          yum update -y

          # Install Git and Nginx
          yum install -y git nginx

          # Stop and disable Apache if it is running
          if systemctl is-active --quiet httpd; then
            systemctl stop httpd
            systemctl disable httpd
          fi

          # Start and enable Nginx
          systemctl start nginx
          systemctl enable nginx

          # Clone the GitHub repository
          git clone https://github.com/AxataDarji/CLoudProject.git /tmp/CLoudProject

          # Set up Nginx to serve content from /var/www/html
          cat <<EOF > /etc/nginx/nginx.conf
          worker_processes 1;

          events {
              worker_connections 1024;
          }

          http {
              include       mime.types;
              default_type  application/octet-stream;

              log_format  main  '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                                '\$status \$body_bytes_sent "\$http_referer" '
                                '"\$http_user_agent" "\$http_x_forwarded_for"';

              access_log  /var/log/nginx/access.log  main;
              error_log   /var/log/nginx/error.log;

              sendfile        on;
              tcp_nopush      on;
              tcp_nodelay     on;
              keepalive_timeout  65;
              gzip  on;

              include /etc/nginx/conf.d/*.conf;

              server {
                  listen       80;
                  server_name  localhost;

                  location / {
                      root   /var/www/html;
                      index  todo-list.html;
                  }

                  location ~* \.(jpg|jpeg|gif|png|ico|css|js)$ {
                      expires 30d;
                  }
              }
          }
          EOF

          # Create and set permissions for /var/www/html
          mkdir -p /var/www/html
          cp -r /tmp/CLoudProject/* /var/www/html/

          # Set correct permissions
          chown -R nginx:nginx /var/www/html
          chmod -R 755 /var/www/html

          # Restart Nginx to apply configuration
          systemctl restart nginx

          # Clean up
          rm -rf /tmp/CLoudProject

Outputs:
  InstanceId:
    Description: The Instance ID of the newly created EC2 instance
    Value: !Ref MyEC2Instance
  PublicIP:
    Description: The public IP address of the EC2 instance
    Value: !GetAtt MyEC2Instance.PublicIp
