AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation for creating Lambda functions and API Gateway

Resources:
  AddEventsLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole
      Runtime: nodejs18.x
      Code:
        S3Bucket: projectlambdafunction
        S3Key: AddEvent.zip

  CheckEventsLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole
      Runtime: nodejs18.x
      Code:
        S3Bucket: projectlambdafunction
        S3Key: CheckEvent.zip

  DeleteEventsLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole
      Runtime: nodejs18.x
      Code:
        S3Bucket: projectlambdafunction
        S3Key: DeleteEvent.zip

  ShowEventsLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole
      Runtime: nodejs18.x
      Code:
        S3Bucket: projectlambdafunction
        S3Key: ShowEvent.zip

  UpdateEventsLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole
      Runtime: nodejs18.x
      Code:
        S3Bucket: projectlambdafunction
        S3Key: UpdateEvent.zip
