AWSTemplateFormatVersion: '2010-09-09'
Resources:
  # SQS Queue
  MyQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: MyQueue

  # SNS Topic
  MyTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: MyTopic

  # Lambda Function to Check DynamoDB and Push to SQS
  CheckAndPushLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: CheckAndPushLambda
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole # Replace with your IAM role ARN
      Runtime: nodejs20.x
      Code:
        ZipFile: |
          const { DynamoDBClient, ScanCommand } = require('@aws-sdk/client-dynamodb');
          const { SQSClient, SendMessageCommand } = require('@aws-sdk/client-sqs');

          const dynamo = new DynamoDBClient({ region: 'us-east-1' });
          const sqs = new SQSClient({ region: 'us-east-1' });

          exports.handler = async (event) => {
            const currentDate = new Date().toISOString().split('T')[0];
            const params = {
              TableName: 'Events',
              FilterExpression: '#date = :current_date',
              ExpressionAttributeNames: {
                '#date': 'date',
              },
              ExpressionAttributeValues: {
                ':current_date': { S: currentDate },
              },
            };

            try {
              const result = await dynamo.send(new ScanCommand(params));
              console.log('Result from DynamoDB is', result);

              if (result.Items.length > 0) {
                const messageParams = {
                  QueueUrl: process.env.SQS_QUEUE_URL,
                  MessageBody: JSON.stringify(result.Items),
                };

                console.log('Before sending to SQS, params are', messageParams);
                await sqs.send(new SendMessageCommand(messageParams));
                console.log('After sending to SQS');
              }
            } catch (error) {
              console.error('Error processing the DynamoDB scan or sending SQS message:', error);
              throw error;
            }
          };
      Environment:
        Variables:
          SQS_QUEUE_URL: !Ref MyQueue

  # CloudWatch Event Rule to trigger Lambda every day at 4:00 PM
  ScheduleRule:
    Type: AWS::Events::Rule
    Properties:
      ScheduleExpression: cron(0 16 * * ? *)  # 4:00 PM UTC
      Targets:
        - Arn: !GetAtt CheckAndPushLambda.Arn
          Id: "CheckAndPushLambda"
      State: ENABLED

  # Permission for CloudWatch to trigger Lambda
  PermissionForEventsToInvokeLambda:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref CheckAndPushLambda
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt ScheduleRule.Arn

  # SNS Subscription to SQS Queue
  SNSToSQSSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !Ref MyTopic
      Protocol: sqs
      Endpoint: !GetAtt MyQueue.Arn

  # Lambda Function to Publish Message to SNS (Triggered by SQS)
  PublishToSNSLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: PublishToSNSLambda
      Handler: index.handler
      Role: arn:aws:iam::698915160078:role/LabRole # Replace with your IAM role ARN
      Runtime: nodejs20.x
      Code:
        ZipFile: |
          const { SNSClient, PublishCommand } = require('@aws-sdk/client-sns');

          const sns = new SNSClient({ region: 'us-east-1' });

          exports.handler = async (event) => {
            const records = event.Records || [];
            for (const record of records) {
              const messageBody = JSON.parse(record.body);
              const formattedMessage = messageBody.map(item => {
                const description = item.description.S;
                const date = item.date.S;
                return `Event Description: ${description}\nEvent Date: ${date}`;
              }).join('\n\n');

              const params = {
                TopicArn: process.env.SNS_TOPIC_ARN,
                Message: JSON.stringify({
                  default: `Hello,\n\nHere is the event detail:\n\n${formattedMessage}\n\nBest regards,\nYour Event Notification Service`,
                  email: `Hello,\n\nHere is the event detail:\n\n${formattedMessage}\n\nBest regards,\nYour Event Notification Service`,
                  subject: 'New Event Notification'
                }),
                MessageStructure: 'json'
              };

              try {
                await sns.send(new PublishCommand(params));
                console.log('Message published to SNS topic');
              } catch (error) {
                console.error('Error publishing message to SNS:', error);
                throw error;
              }
            }
          };
      Environment:
        Variables:
          SNS_TOPIC_ARN: !Ref MyTopic

  # SQS Event Source Mapping to Trigger Lambda
  SQSTriggerMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      EventSourceArn: !GetAtt MyQueue.Arn
      FunctionName: !Ref PublishToSNSLambda
      Enabled: true
      BatchSize: 10

  # SNS Email Subscription
  EmailSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !Ref MyTopic
      Protocol: email
      Endpoint: ax583820@dal.ca  # Replace with your email address

Outputs:
  SQSQueueURL:
    Value: !Ref MyQueue
    Description: URL of the SQS queue

  SNSTopicARN:
    Value: !Ref MyTopic
    Description: ARN of the SNS topic
